<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Unity Web Player | P2_prototype</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 970, 
				height: 550,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "gridwars.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 970px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 550px;
			width: 970px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>Unity Web Player | </span>GridWars</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<div>
			<h2>Special thanks to the following for our assets:</h2>
			<ul>
				<li>Minecraft Inspired Title Screen
				<a href="http://textcraft.net/">http://textcraft.net/</a></li>

				<li>Minecraft Font
				<a href="http://www.dafont.com/minecraft.font">http://www.dafont.com/minecraft.font</a></li>

				<li>Forest Ambient Music
				<a href="http://freesound.org/people/devlab/sounds/170515/">http://freesound.org/people/devlab/sounds/170515/</a></li>

				<li>Decisions Theme Music
				<a href="http://opengameart.org/content/decisions-0">http://opengameart.org/content/decisions-0</a></li>

				<li>Mystical Theme Music
				<a href="http://opengameart.org/content/mystical-enigmatic-background-music">http://opengameart.org/content/mystical-enigmatic-background-music</a></li>

				<li>Fireball
				<a href="http://freesound.org/people/Robinhood76/sounds/248116/">http://freesound.org/people/Robinhood76/sounds/248116/</a></li>

				<li>Water Splash
				<a href="http://freesound.org/people/Kayyy/sounds/61015/">http://freesound.org/people/Kayyy/sounds/61015/</a></li>

				<li>Grass Cut
				<a href="http://freesound.org/people/Kreastricon62/sounds/327894/">http://freesound.org/people/Kreastricon62/sounds/327894/</a></li>

				<li>Craft
				<a href="https://www.freesound.org/people/LittleRobotSoundFactory/sounds/270309/">https://www.freesound.org/people/LittleRobotSoundFactory/sounds/270309/</a></li>

				<li>Click
				<a href="https://www.freesound.org/people/edwin_p_manchester/sounds/3237/">https://www.freesound.org/people/edwin_p_manchester/sounds/3237/</a></li>

				<li>Whoosh
				<a href="https://www.freesound.org/people/ztrees1/sounds/134935/">https://www.freesound.org/people/ztrees1/sounds/134935/</a></li>

				<li>Terrain Tiles
				<a href="http://opengameart.org/content/toens-medieval-strategy-sprite-pack-v10-16x16">http://opengameart.org/content/toens-medieval-strategy-sprite-pack-v10-16x16</a></li>

				<li>GUI Assets
				<a href="http://opengameart.org/content/golden-ui-bigger-than-ever-edition">http://opengameart.org/content/golden-ui-bigger-than-ever-edition</a></li>
			</ul>
		</div>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
</html>
